VITE_GOOGLE_MAPS_API_KEY=AIzaSyBzm6lpRbkn46PI8kNY3oL_RapAa_Psn18

# Supabase Configuration
VITE_SUPABASE_URL=https://vnnuxlxqbucchlaotbnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubnV4bHhxYnVjY2hsYW90Ym52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODA5NjAsImV4cCI6MjA3NDc1Njk2MH0.GsBdyUaExYqJMeuTXqQTVybSqbYBkw2JA03W0oUkAx8

# Clerk Authentication (Optional)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1tb2NjYXNpbi0zNy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_sol0eUQpaRCuehe0DCp9hkbFlq2a9tiIV32hQ2A24Z


# Environment
NODE_ENV=production